# TMDB

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teasers/android/tmdb/: TmdbApplication.kt
app/src/main/java/com/teasers/android/tmdb/data/: MovieRepositoryImpl.kt  Repository.kt
app/src/main/java/com/teasers/android/tmdb/data/model/: Genre.kt  Movie.kt  MovieDetail.kt  PaginatedListResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/teasers/android/tmdb/data/remote/: ApiRequestInterceptor.kt  TMDBApi.kt
app/src/main/java/com/teasers/android/tmdb/di/: ViewModelKey.kt
app/src/main/java/com/teasers/android/tmdb/di/component/: AppComponent.kt
app/src/main/java/com/teasers/android/tmdb/di/module/: ActivityModule.kt  FragmentModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/teasers/android/tmdb/ui/activity/: MainActivity.kt
app/src/main/java/com/teasers/android/tmdb/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/teasers/android/tmdb/ui/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/teasers/android/tmdb/util/: ApiConstants.kt  ResponseHandler.kt
app/src/main/java/com/teasers/android/tmdb/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_movie_detail.xml  ic_movie_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/teasers/android/tmdb/viewmodel/: FakeMovieRepository.kt  LiveDataUtilsTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt
