// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.6.10'
    appcompat_version = '1.3.1'
    constraintlayout_version = '2.0.4'
    core_version = '1.6.0'
    lifecycle_version = '2.2.0'
    navigation_version = '2.3.0'
    recyclerview_version = '1.2.1'
    material_version = '1.4.0'
    rxJava_version = '2.2.19'
    rxAndroid_version = '2.1.1'
    retrofit_version = '2.9.0'
    nav_version = '2.4.0'
    coroutines_version = '1.5.2'
    coroutines_lifecycle_version = '2.4.0'
    retrofit_version = '2.9.0'
    okHttp_version = '5.0.0-alpha.2'
    room_version = '2.4.1'
    glide_version = '4.12.0'
    glide_compiler_version = '4.11.0'
    dagger_version = '2.39'
}
